{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventflow_db;Username=eventflow;Password=eventflow123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
