{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventflow_db;Username=eventflow;Password=eventflow123"
  },
  "Jwt": {
    "Issuer": "EventFlow.Api",
    "Audience": "EventFlow.Client",
    "SecretKey": "eventflow-super-secret-key-change-in-production-2026",
    "ExpirationMinutes": 60
  },
  "AdminBootstrap": {
    "Enabled": false,
    "Nome": "",
    "Email": "",
    "Senha": "",
    "PromoteExistingUser": true,
    "UpdatePasswordOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
